/* ==========================================================================
   EINFACH-ONLINE.DEV — Relaunch Globales Stylesheet (Athena / GLM 5.2)
   Dark Tech-Theme. EO-Akzente: Lila #a855f7 · Blau #3b82f6 · Cyan #22d3ee
   Hintergrund: #051424 (page) · #0a1a2e (surface)
   ========================================================================== */

/* --------------------------------------------------------------------------
   0. TAILWIND v4 + FONT IMPORTS
   -------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
@import "tailwindcss";

/* --------------------------------------------------------------------------
   1. DESIGN TOKENS (@theme → erzeugt Tailwind-Utilities)
   -------------------------------------------------------------------------- */
@theme {
  /* ── Farben ── */
  --color-page: #051424;
  --color-surface: #0a1a2e;
  --color-card: #0d1f36;
  --color-card-hover: #0f2340;
  --color-section-alt: #081829;

  --color-eo-purple: #a855f7;
  --color-eo-purple-hover: #b06af8;
  --color-eo-blue: #3b82f6;
  --color-eo-blue-hover: #6096f7;
  --color-eo-cyan: #22d3ee;
  --color-eo-cyan-hover: #3dddec;

  --color-text-primary: #ffffff;
  --color-text-secondary: #94a3b8;
  --color-text-headline: #f1f5f9;

  --color-border-default: rgba(255, 255, 255, 0.06);
  --color-border-hover: rgba(255, 255, 255, 0.12);

  /* ── Schriftarten ── */
  --font-sans: 'Inter', 'Geist', system-ui, -apple-system, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', ui-monospace, monospace;

  /* ── Radius ── */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  /* ── Animation ── */
  --ease-out-soft: cubic-bezier(0.22, 1, 0.36, 1);
}

/* --------------------------------------------------------------------------
   2. ROOT-VARIABLEN (für klassisches CSS / Komponenten)
   -------------------------------------------------------------------------- */
:root {
  --page: #051424;
  --surface: #0a1a2e;
  --card: #0d1f36;
  --card-hover: #0f2340;

  --accent-purple: #a855f7;
  --accent-purple-hover: #b06af8;
  --accent-blue: #3b82f6;
  --accent-blue-hover: #6096f7;
  --accent-cyan: #22d3ee;
  --accent-cyan-hover: #3dddec;

  --gradient-primary: linear-gradient(135deg, #a855f7 0%, #3b82f6 50%, #22d3ee 100%);
  --gradient-subtle: linear-gradient(135deg, rgba(168, 85, 247, 0.1) 0%, rgba(59, 130, 246, 0.08) 50%, rgba(34, 211, 238, 0.06) 100%);

  --glow-purple: 0 0 20px rgba(168, 85, 247, 0.15), 0 0 40px rgba(168, 85, 247, 0.08);
  --glow-blue: 0 0 20px rgba(59, 130, 246, 0.15), 0 0 40px rgba(59, 130, 246, 0.08);
  --glow-cyan: 0 0 20px rgba(34, 211, 238, 0.15), 0 0 40px rgba(34, 211, 238, 0.08);

  --glass-bg: rgba(10, 26, 46, 0.6);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-blur: 12px;

  --grid-bg:
    repeating-linear-gradient(0deg, transparent, transparent 39px, rgba(168, 85, 247, 0.04) 40px),
    repeating-linear-gradient(90deg, transparent, transparent 39px, rgba(168, 85, 247, 0.04) 40px);

  --transition-base: 0.3s var(--ease-out-soft);
  --section-padding-desktop: clamp(5rem, 10vw, 8rem);
  --section-padding-mobile: clamp(3rem, 6vw, 4rem);
  --container-max: 1200px;
  --container-padding: clamp(16px, 4vw, 48px);
}

/* --------------------------------------------------------------------------
   3. RESET & BASE
   -------------------------------------------------------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  background-color: var(--page);
  color: var(--text-secondary, #94a3b8);
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.65;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  min-height: 100vh;
  overflow-x: hidden;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: var(--accent-purple);
  text-decoration: none;
  transition: color var(--transition-base);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

/* --------------------------------------------------------------------------
   4. SCROLLBAR & SELECTION
   -------------------------------------------------------------------------- */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--surface);
}

::-webkit-scrollbar-thumb {
  background: #1e293b;
  border-radius: 8px;
  border: 2px solid var(--surface);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-purple);
}

* {
  scrollbar-width: thin;
  scrollbar-color: #1e293b var(--surface);
}

::selection {
  background: var(--accent-purple);
  color: #ffffff;
}

::-moz-selection {
  background: var(--accent-purple);
  color: #ffffff;
}

/* --------------------------------------------------------------------------
   5. TYPOGRAPHY
   -------------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
  font-weight: 800;
  line-height: 1.15;
  color: var(--text-headline, #f1f5f9);
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(2.5rem, 10vw, 3.5rem);
  letter-spacing: -0.03em;
  line-height: 1.05;
}

h2 {
  font-size: clamp(1.75rem, 5vw, 2.25rem);
  letter-spacing: -0.02em;
}

h3 {
  font-size: clamp(1.25rem, 2vw, 1.5rem);
}

h4 {
  font-size: clamp(1.125rem, 1.5vw, 1.25rem);
}

p {
  line-height: 1.65;
  color: var(--text-secondary, #94a3b8);
  max-width: 65ch;
}

strong, b {
  font-weight: 600;
  color: var(--text-headline, #f1f5f9);
}

small {
  font-size: 0.875rem;
}

/* --------------------------------------------------------------------------
   6. SKIP LINK (Barrierefreiheit)
   -------------------------------------------------------------------------- */
.skip-link {
  position: absolute;
  top: -100px;
  left: 1rem;
  z-index: 100;
  padding: 0.75rem 1.25rem;
  background: var(--accent-purple);
  color: #ffffff;
  border-radius: var(--radius-sm);
  font-weight: 600;
  transition: top 0.2s var(--ease-out-soft);
}

.skip-link:focus-visible {
  top: 1rem;
  outline: 2px solid var(--accent-cyan);
  outline-offset: 2px;
}

/* --------------------------------------------------------------------------
   7. FOCUS STYLES
   -------------------------------------------------------------------------- */
:focus-visible {
  outline: 2px solid var(--accent-purple);
  outline-offset: 2px;
  border-radius: 4px;
}

a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--accent-purple);
  outline-offset: 3px;
}

/* --------------------------------------------------------------------------
   8. SECTION SPACING & CONTAINER
   -------------------------------------------------------------------------- */
section {
  padding: var(--section-padding-desktop) 0;
}

@media (max-width: 767px) {
  section {
    padding: var(--section-padding-mobile) 0;
  }
}

.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* --------------------------------------------------------------------------
   9. UTILITY: SHIMMER KEYFRAMES
   -------------------------------------------------------------------------- */
@keyframes eo-shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

@keyframes eo-conic-spin {
  to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
